.flexbox(@direction: row) {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: @direction;
  flex-direction: @direction;
}

.flex(@val: 1) {
  -webkit-flex: @val;
  flex: @val;
}

.fill() {
  width: 100%;
  height: 100%;
}

html, body { .fill; }
html, body, h1, h2, h3, h4, h5 { margin: 0; padding: 0; border: 0; }

.list-group-item {
  cursor: pointer;
  &.active {
    cursor: default;
  }
}

.app {
  .flexbox(column);
  .fill;
  .flex;

  .app-header {
    height: 50px;
  }

  .app-body {
    .flexbox(column);
    .flex;
    overflow: auto;
  }
}

.github-panel {
  .flexbox();

  .repo-list-container {
    width: 300px;
    overflow: auto;
  }

  .repo-details-container {
    .flex;
    overflow: auto;
  }
}

